-- Initial mygrep.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mygrep
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/haruyama/Haskell.Sample
license:             GPL-3
license-file:        LICENSE
author:              HARUYAMA Seigo
maintainer:          haruyama@unixuser.org
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

executable mygrep
  main-is: Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, text ==0.11.*, text-icu ==0.6.*, regex-tdfa-utf8 == 1.*, regex-tdfa == 1.1.*
